{
    "channels": [{
        "number" : 1,
        "description" : "channel 1",
        "type" : "movie",

        "criteria" : {
            "columns"   : ["title", "summary", "description" ],
            "from"      : "movies",
            "where"     : {
                                "genre" : { "like" :  "sci fi" }
                          },
            "and"       : {
                               "watchstatus" : { "is"   : "true" },
                               "genre" : { "like" : "drama" }
                          },
            "order_by"  : { "title" : "DESC" },
            "limit"     : 10
        },

        "videos": [{
            "title":"video 1",
            "summary":"summary of video 1",
            "file":"/path/to/movie1.mkv", 
            "startTime":"1:00",
            "endTime":"2:32",
            "runtime": "1:32"
            },{
            "title": "video 2",
            "summary":"summary of video 2",
            "file":"/path/to/movie2.mkv", 
            "startTime":"2:33",
            "endTime":"3:33",
            "runtime": "1:00"
            }]

        }, { 

        "number":2,
        "description":"channel 2", 
        "type":"tvshow",

        
        "videos": [{
            "title":"video 1",
            "summary":"summary of video 1",
            "file":"/path/to/movie1.mkv", 
            "startTime":"1:00",
            "endTime":"2:32",
            "runtime": "1:32"
            },{
            "title": "video 2",
            "summary":"summary of video 2",
            "file":"/path/to/movie2.mkv", 
            "startTime":"2:33",
            "endTime":"3:33",
            "runtime": "1:01"
            },{
            "title": "video 3",
            "summary":"summary of video 3",
            "file":"/path/to/movie3.mkv", 
            "startTime":"3:34",
            "endTime":"4:34",
            "runtime": "1:00"
            }]

    }]
}

